<!DOCTYPE html>
<html>
<head>
<title>LOGIN FACEBOOK</title>
<style>
body{
margin:0px;
background:#fff;


}

button{
font-size:60px;
font-weight:bold;
margin:30px;
padding:40px 60px;
color:white;
background:blue;
background:url("https://scontent.ffez1-1.fna.fbcdn.net/v/t1.18169-9/12193647_10156282863755160_5438388866419739448_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=109&ccb=1-7&_nc_sid=85a577&_nc_ohc=opgBHA4o11wAX8attzw&_nc_ht=scontent.ffez1-1.fna&oh=00_AT9UaEyo0z2H2vrgUEvlgMA8Gd6V9MeYYEEbbY57x_XJcA&oe=62F4DF5F");
border:none;
border-radius:15px;
box-shadow:5px 5px 5px #f5f5f5;
}
img{
width:200px;
height:200px;


}
</style>
</head>

<body>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><br>
<br>

<center>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<a href="login.php" >
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/640px-Facebook_f_logo_%282021%29.svg.png" >
<button type="button" onclick="we()" "id="btn" > Continue with Facebook </button>
</a>

</body>

</html>